applicationOutputBucket   = "$STAGE-employee-documents"
applicationSourceBucket   = "$STAGE-carrier-application-documents"
applicationTable          = "$STAGE-carrier-applications"
cartTable                 = "$STAGE-cart"
DOCUSIGN_ACCOUNT_ID_PROD  = "43952094"
DOCUSIGN_ACCOUNT_ID       = "1840519"
DOCUSIGN_BASE_URL_PROD    = "https://na2.docusign.net/restapi/v2"
DOCUSIGN_BASE_URL         = "https://demo.docusign.net/restapi/v2"
DOCUSIGN_IKEY_PROD        = "76039e56-0960-401b-b7c0-eaefc320f22e"
DOCUSIGN_IKEY             = "76039e56-0960-401b-b7c0-eaefc320f22e"
DOCUSIGN_PASSWORD_PROD    = "Hixme@docusign2"
DOCUSIGN_PASSWORD         = "Hixme@docusign9"
DOCUSIGN_USER_PROD        = "cb0b2cc9-dc65-4c3f-9871-2008915871db"
DOCUSIGN_USER             = "b5860307-f4fd-4911-9e7f-659c7694257e"
EFFECTIVE_DATE            = "2018-01-01"
HEALTH_BUNDLE             = "HealthBundle"
personsTable              = "$STAGE-persons"
